  <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">
          </br>
          </br>
          Who We Are</h2>
            <hr class="light">
            <p class="text-faded">

              Our Savior Lutheran Church (OSLC) is part of the Lutheran Church Missouri Synod (LCMS).
              </br>
              We worship in Arcadia, California.

	            <a class="btn-default portfolio-link" data-toggle="modal" href="#beliefs_pop">
	              <div class="portfolio-hover">
	                <div class="portfolio-hover-content">
	              <h4 class="text-white">Our Beliefs</h4>
	                </div>
	              </div>
	            </a>
	          
  	           <a class="btn-default portfolio-link" data-toggle="modal" href="#service_time_pop">
	              <div class="portfolio-hover">
	                <div class="portfolio-hover-content">
	              		<h4 class="section-heading text-white">Worhip Times</h4>
	                </div>
	              </div>
	            </a>

              </br>
             
 			<!--	<a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Directions!</a>-->
              </br>
	          
				</div>
				</div>
				</div>
				</div>

            </p>
           
          </div>
        </div>
      </div>
    </section>


    <!-- Modal beliefs -->
    <div class="portfolio-modal modal fade" id="beliefs_pop" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Beliefs</h2>
                  <p class="item-intro text-muted">So old, Moses himself wrote about him getting sick eating too much mana</p>
                  <img class="img-fluid d-block mx-auto" src="img/luther-rose.jpg" alt="">
                  <p>
					 Our beliefs are firmly grounded in the doctrine of Grace, Faith, and Scripture. We believe that all are sinful, and it is only through the Grace of God that we are saved.  This Grace is given through Faith in Jesus Christ, God’s son.  Finally, that the Bible is the Holy infallible inspiration of God.
		              </br>
		              A more comprehensive explanation of our beliefs can be found 
		              <a href="https://www.lcms.org/about/beliefs/doctrine" style="color: #b50012;">here.</a>
					</p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal beliefs -->
    <div class="portfolio-modal modal fade" id="service_time_pop" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->

                  <strong>SUNDAY 8:00AM and 10:45AM - Main Sanctuary</strong>

              <em><span style="color: #b50012;">(Childcare provided)</span></em>
              <div class="page" title="Page 2">
              <div class="section">
              <div class="layoutArea">
              <div class="column">

              <p style="padding-left: 60px;">Traditional Lutheran style worship with Organ, Choir, Hand bells, and Liturgy. Communion is celebrated on the 1st and 3rd Sundays of the month.</p>
              <strong><span style="color: #339966;">Youth and Adult Bible Classes are held in-between services at 9:30AM.</span></strong>


              <strong>SUNDAY &nbsp;Praise Service -&nbsp; 6:30 PM - Main Sanctuary</strong>
              <p style="padding-left: 60px;">Praise worship with Guitar, Keyboard, and Singing. Communion is celebrated on the 1st and 3rd Sundays of the month.</p>

              <strong>MONDAY Night Service - 6:30PM - Main Sanctuary</strong>
              <p style="padding-left: 60px;">Abbreviated (30 minutes) Traditional worship with piano and organ.
              Communion is celebrated on the 1st and 3rd Mondays of the month.</p>

              </div>
              </div>
              </div>
              </div>

                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


